MarathonSkills2020/View/MarathonInfo/FindOutMoreInformation.xaml

<Page x:Class="MarathonSkills2020.View.MarathonInfo.FindOutMoreInformation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarathonSkills2020.View.MarathonInfo"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FindOutMoreInformation">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label>Подробная информация</Label>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button HorizontalAlignment="Right" Style="{StaticResource ButtonHigh}" Template="{StaticResource ButtonTemplate}" Width="200" Command="{Binding Path=MarathonCommand}">
                <Button.Content>
                    <TextBlock Style="{StaticResource TextBlockButton}">
                        Marathon Skills 2020
                    </TextBlock>
                </Button.Content>
            </Button>
            <Button HorizontalAlignment="Right" Style="{StaticResource ButtonHigh}" Template="{StaticResource ButtonTemplate}" Width="200" Grid.Row="1" Command="{Binding Path=LastResultCommand}">
                <Button.Content>
                    <TextBlock Style="{StaticResource TextBlockButton}">
                        Предыдущие результаты
                    </TextBlock>
                </Button.Content>
            </Button>
            <Button HorizontalAlignment="Right" Style="{StaticResource ButtonHigh}" Template="{StaticResource ButtonTemplate}" Width="200" Grid.Row="2" Command="{Binding Path=BMICalcCommand}">
                <Button.Content>
                    <TextBlock Style="{StaticResource TextBlockButton}">
                        BMI калькулятор

                    </TextBlock>
                </Button.Content>
            </Button>
            <Button HorizontalAlignment="Left" Style="{StaticResource ButtonHigh}" Template="{StaticResource ButtonTemplate}" Command="{Binding Path=DuringMarathonCommand}" Width="200" Grid.Column="2">
                <Button.Content>
                    <TextBlock Style="{StaticResource TextBlockButton}">
                        Наcколько долгий 
                        <LineBreak/>
                       марафон
                    </TextBlock>
                </Button.Content>
            </Button>
            <Button HorizontalAlignment="Left" Style="{StaticResource ButtonHigh}" Template="{StaticResource ButtonTemplate}" Command="{Binding Path=ListOrganizationsCommand}" Width="200" Grid.Row="1" Grid.Column="2">
                <Button.Content>
                    <TextBlock Style="{StaticResource TextBlockButton}">
                        Список
                        <LineBreak/>
                       благотворительных
                        <LineBreak/>
                        организаций
                    </TextBlock>
                </Button.Content>

            </Button>
            <Button HorizontalAlignment="Left" Style="{StaticResource ButtonHigh}" Template="{StaticResource ButtonTemplate}" Command="{Binding Path=BRMCalcCommand}" Width="200" Grid.Row="2" Grid.Column="2">
                <Button.Content>
                    <TextBlock Style="{StaticResource TextBlockButton}">
                        BMR калькулятор
                    </TextBlock>
                </Button.Content>
            </Button>
        </Grid>
    </Grid>

</Page>