MarathonSkills2020/View/MarathonInfo/FindOutMoreInformation.xaml

<Window x:Class="MarathonSkills2020.View.MarathonInfo.FindOutMoreInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarathonSkills2020.View.MarathonInfo"
        mc:Ignorable="d"
        Title="FindOutMoreInformation" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/MarathonSkills2020;component/View/MainWindowSystem/gray-background-3.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Foreground="White" FontSize="22">
            <Label.Effect>
                <DropShadowEffect BlurRadius="10" RenderingBias="Quality"/>
            </Label.Effect> Подробная информация</Label>
        <Grid Grid.Row="1">
            <Grid.Background>
                <ImageBrush ImageSource="/MarathonSkills2020;component/View/MainWindowSystem/gray-background-3.jpg" Stretch="UniformToFill"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button HorizontalAlignment="Right" Style="{StaticResource ButtonHigh}"
            Template="{StaticResource ButtonTemplate}" Width="200" Command="{Binding
            Path=MarathonCommand}" FontFamily="Arial" Background="#FF1F3F42" BorderBrush="{x:Null}" Foreground="White">
                <Button.Content>
                    <TextBlock Style="{StaticResource TextBlockButton}" Foreground="White">
            Marathon Skills 2020
                    </TextBlock>
                </Button.Content>
            </Button>
            <Button HorizontalAlignment="Right" Style="{StaticResource ButtonHigh}"
                Template="{StaticResource ButtonTemplate}" Width="200" Grid.Row="1" Command="{Binding
                Path=LastResultCommand}" Background="#FF1F3F42" BorderBrush="{x:Null}">
                <Button.Content>
                    <TextBlock Style="{StaticResource TextBlockButton}" Foreground="White">
                    Предыдущие результаты
                    </TextBlock>
                </Button.Content>
            </Button>
            <Button HorizontalAlignment="Right" Style="{StaticResource ButtonHigh}"
                Template="{StaticResource ButtonTemplate}" Width="200" Grid.Row="2" Command="{Binding
                Path=BMICalcCommand}" Background="#FF1F3F42" BorderBrush="{x:Null}">
                <Button.Content>
                    <TextBlock Style="{StaticResource TextBlockButton}" Foreground="White">
                    BMI калькулятор
                    </TextBlock>
                </Button.Content>
            </Button>
            <Button HorizontalAlignment="Left" Style="{StaticResource ButtonHigh}"
                Template="{StaticResource ButtonTemplate}" Command="{Binding Path=DuringMarathonCommand}"
                Width="200" Grid.Column="2" Background="#FF1F3F42" BorderBrush="{x:Null}">
                <Button.Content>
                    <TextBlock Style="{StaticResource TextBlockButton}" FontFamily="Arial" Foreground="White">
                        Наcколько долгий
                        <LineBreak/>
                        марафон
                    </TextBlock>
                </Button.Content>
            </Button>
            <Button HorizontalAlignment="Left" Style="{StaticResource ButtonHigh}"
                Template="{StaticResource ButtonTemplate}" Command="{Binding
                Path=ListOrganizationsCommand}" Width="200" Grid.Row="1" Grid.Column="2" Background="#FF1F3F42" BorderBrush="{x:Null}">
                <Button.Content>
                    <TextBlock Style="{StaticResource TextBlockButton}" Foreground="White">
                        Список
                        <LineBreak/>
                        благотворительных
                        <LineBreak/>
                    организаций
                    </TextBlock>
                </Button.Content>
            </Button>
            <Button HorizontalAlignment="Left" Style="{StaticResource ButtonHigh}"
                Template="{StaticResource ButtonTemplate}" Command="{Binding Path=BRMCalcCommand}"
                Width="200" Grid.Row="2" Grid.Column="2" Background="#FF1F3F42" BorderBrush="{x:Null}">
                <Button.Content>
                    <TextBlock Style="{StaticResource TextBlockButton}" Foreground="White">
                    BMR калькулятор
                    </TextBlock>
                </Button.Content>
            </Button>
        </Grid>
    </Grid>
</Window>