MarathonSkills2020/View/MarathonInfo/IntaractiveMarathonMapPage.xaml

<Page x:Class="MarathonSkills2020.View.MarathonInfo.IntaractiveMarathonMapPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarathonSkills2020.View.MarathonInfo"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="IntaractiveMarathonMapPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.8*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label>Интерактивная карта марафона</Label>
        <Image Grid.Row="1" Source="C:\Users\alyos\source\repos\MarathonSkills2020\MarathonSkills2020\Resourse\marathon-skills-2016-marathon-map.jpg" Margin="10"></Image>
        <Button Margin="93,19.6,333.4,300.2" Grid.Row="1">
            <Button.Content>
                <Image Source="C:\Users\alyos\source\repos\MarathonSkills2020\MarathonSkills2020\Resourse\map-icon-medical.png"></Image>
            </Button.Content>
        </Button>
        <Button Margin="93,19.6,333.4,300.2" Grid.Row="1">
            <Button.Content>
                <Image Source="C:\Users\alyos\source\repos\MarathonSkills2020\MarathonSkills2020\Resourse\map-icon-medical.png"></Image>
            </Button.Content>
        </Button>
        <Button Margin="254,17.6,174.4,300.2" Grid.Row="1">
            <Button.Content>
                <Image Source="C:\Users\alyos\source\repos\MarathonSkills2020\MarathonSkills2020\Resourse\map-icon-start.png"></Image>
            </Button.Content>
        </Button>
        <Button Margin="191,299.6,237.4,18.2" Grid.Row="1">
            <Button.Content>
                <Image Source="C:\Users\alyos\source\repos\MarathonSkills2020\MarathonSkills2020\Resourse\map-icon-energy-bars.png"></Image>
            </Button.Content>
        </Button>
        <Button Margin="348,16.6,80.4,301.2" Grid.Row="1">
            <Button.Content>
                <Image Source="C:\Users\alyos\source\repos\MarathonSkills2020\MarathonSkills2020\Resourse\map-icon-toilets.png"></Image>
            </Button.Content>
        </Button>
        <Button Margin="228,151.6,200.4,166.2" Grid.Row="1">
            <Button.Content>
                <Image Source="C:\Users\alyos\source\repos\MarathonSkills2020\MarathonSkills2020\Resourse\map-icon-information.png"></Image>
            </Button.Content>
        </Button>
        <Button Margin="121,119.6,307.4,198.2" Grid.Row="1">
            <Button.Content>
                <Image Source="C:\Users\alyos\source\repos\MarathonSkills2020\MarathonSkills2020\Resourse\map-icon-energy-bars.png"></Image>
            </Button.Content>
        </Button>
        <Button Margin="346,241.6,82.4,76.2" Grid.Row="1">
            <Button.Content>
                <Image Source="C:\Users\alyos\source\repos\MarathonSkills2020\MarathonSkills2020\Resourse\map-icon-medical.png"></Image>
            </Button.Content>
        </Button>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Margin="10" Background="#FFEAE2E2" Visibility="{Binding Path=VisibleInformation , UpdateSourceTrigger=PropertyChanged}">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock >CheckPoint 2</TextBlock>
                <TextBlock Grid.Row="1">LandMap: Start</TextBlock>
                <Image Source="C:\Users\alyos\source\repos\MarathonSkills2020\MarathonSkills2020\Resourse\map-icon-start.png" Margin="10" Grid.Row="2"></Image>
                <TextBlock Grid.Row="3" >Start</TextBlock>
            </Grid>
            <Button Grid.Row="1" Style="{StaticResource ButtonSmall}" Visibility="{Binding Path=VisibleInformation}" Command="{Binding Path=CommandHidden}">Hidden</Button>
        </Grid>
    </Grid>
</Page>

