MarathonSkills2020/View/AdministratorPages/MainPageAdministrator.xaml

<Page x:Class="MarathonSkills2020.View.AdministratorPages.MainPageAdministrator"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarathonSkills2020.View.AdministratorPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPageAdministrator">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label>Меню администратора</Label>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button HorizontalAlignment="Right" Style="{StaticResource ButtonHigh}" 
                    Template="{StaticResource ButtonTemplate}" 
                    Width="200" Command="{Binding Path=UsersCommand}">
                <Button.Content>
                    <TextBlock Style="{StaticResource TextBlockButton}">
                         Пользователи
                    </TextBlock>
                </Button.Content>
            </Button>
            <Button HorizontalAlignment="Right" Style="{StaticResource ButtonHigh}" 
                    Template="{StaticResource ButtonTemplate}" 
                    Width="200" Grid.Row="1" Command="{Binding Path=OrganizationsCommand}">
                <Button.Content>
                    <TextBlock Style="{StaticResource TextBlockButton}">
                        Благотворительные 
                        <LineBreak/>
                        организации
                    </TextBlock>
                </Button.Content>
            </Button>
            <Button HorizontalAlignment="Left" Style="{StaticResource ButtonHigh}" 
                    Template="{StaticResource ButtonTemplate}" 
                    Width="200" Grid.Row="0" Grid.Column="2" Command="{Binding Path=VolontersCommand}">
                <Button.Content>
                    <TextBlock Style="{StaticResource TextBlockButton}">
                        Волотеры
                    </TextBlock>
                </Button.Content>
            </Button>
            <Button HorizontalAlignment="Left" Style="{StaticResource ButtonHigh}" 
                    Template="{StaticResource ButtonTemplate}" 
                    Command="{Binding Path=InventoryCommand}" Width="200" Grid.Row="1" Grid.Column="2">
                <Button.Content>
                    <TextBlock Style="{StaticResource TextBlockButton}">
                        Инвентарь
                    </TextBlock>
                </Button.Content>
            </Button>
        </Grid>
    </Grid>
</Page>
