MarathonSkills2020/View/Sponsor/ListSponsorPage.xaml

<Page x:Class="MarathonSkills2020.View.Sponsor.ListSponsorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarathonSkills2020.View.Sponsor"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListSponsorPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Label>Список благотворительных организаций</Label>
        <TextBlock Grid.Row="1"> Это - список всех благотворительных учереждений которые поддерживаются в Marathon Skills 2016. 
            <LineBreak/>
            Спасибо за помощь вы поддерживаете их, спонсируя бегунов</TextBlock>
        <ListView Grid.Row="2" ItemsSource="{Binding Path=ListSponsors , UpdateSourceTrigger=PropertyChanged}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Логотип" Width="200">
                    </GridViewColumn>
                    <GridViewColumn Header="Наименование" Width="150" DisplayMemberBinding="{Binding SponsorName}">

                    </GridViewColumn>
                    <GridViewColumn Header="Описание" Width="Auto" DisplayMemberBinding="{Binding SponsorName}">

                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        </Grid>
</Page>
