MarathonSkills2020/View/Sponsor/SponsorshipConfirmationPage.xaml

<Page x:Class="MarathonSkills2020.View.Sponsor.SponsorshipConfirmationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarathonSkills2020.View.Sponsor"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SponsorshipConfirmationPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label>Спасибо за вашу спонсорскую поддержку!</Label>
        <TextBlock Grid.Row="1" TextAlignment="Center">
            Спасибо за поддержку бегуна в Marathon Skills 2020!
            <LineBreak/>
            Ваше пожертвование пойдет в его благотворительную организацию
        </TextBlock>
        <Label Grid.Row="2" Content="{Binding Path=NameRunner}"></Label>
        <Label Grid.Row="3">Фонд Каво</Label>
        <TextBlock Grid.Row="4" Text="{Binding Path=SumDonation, UpdateSourceTrigger=PropertyChanged,
            StringFormat=${0}}"></TextBlock>
        <Button Grid.Row="5" Style="{StaticResource ButtonSmall}" Template="{StaticResource ButtonTemplate}" Command="{Binding Path=BackCommand}">Назад</Button>
    </Grid>
</Page>