MarathonSkills2020/View/MainWindowSystem/SecondMainWindowSystem.xaml

<Window x:Class="MarathonSkills2020.View.MainWindowSystem.SecondMainWindowSystem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarathonSkills2020.View.MainWindowSystem"
        mc:Ignorable="d"
        Title="SecondMainWindowSystem" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition/>
            <RowDefinition Height="0.10*"/>
        </Grid.RowDefinitions>

        <Frame Grid.Row="1" Content="{Binding Path=CurrentPage, UpdateSourceTrigger=PropertyChanged}"></Frame>

        <Grid Background="#FF1F3F42">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.2"/>
            </Grid.ColumnDefinitions>
            <Button Content="Назад" Command="{Binding Path=BackCommand}" Template="{StaticResource ButtonTemplate}" Style="{StaticResource ButtonSmall}" Width="80"></Button>
            <Label FontSize="24" Grid.Column="1">
                    <Label.Effect>
                        <DropShadowEffect BlurRadius="10" RenderingBias="Quality"/>
                    </Label.Effect> MARATHON SKILLS 2020</Label>
            <Button Grid.Column="1" HorizontalAlignment="Right" Visibility="{Binding Path=VisibleButtonLogout,
                UpdateSourceTrigger=PropertyChanged
                }" Height = "35"
                    Command="{Binding Path=LogoutCommand}" Template="{StaticResource ButtonTemplate}" Style="{StaticResource ButtonSmall}" Width="80" BorderBrush="White" Background="#FF1F3F42" Foreground="White">
                <Button.Content>
                    <TextBlock FontSize="10" Foreground="White">
                        Выйти из
                        <LineBreak/>
                        профиля
                    </TextBlock>
                </Button.Content>
            </Button>
        </Grid>
        <Frame Grid.Row="1" Margin="3" Content="{Binding Path=CurrentPage, UpdateSourceTrigger=PropertyChanged}" Width="790" Height="335" Foreground="Black">
            <Frame.Background>
                <ImageBrush ImageSource="gray-background-3.jpg" Stretch="UniformToFill"/>
            </Frame.Background>

        </Frame>

        <Grid Grid.Row="2" Background="#FF1F3F42">
            <TextBlock Text="{Binding Path=TimeBeforeStart, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
        </Grid>

    </Grid>
</Window>
