MarathonSkills2020/App.xaml

<Application x:Class="MarathonSkills2020.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MarathonSkills2020"
             StartupUri="View/MainWindowSystem/WMainWindowSystem.xaml">
    <Application.Resources>
        <Style x:Key="Standart">
            <Setter Property="TextBlock.FontFamily" Value="Arial"></Setter>
            <Setter Property="TextBlock.VerticalAlignment" Value="Center" ></Setter>
            <Setter Property="TextBlock.HorizontalAlignment" Value="Center" ></Setter>
            <Setter Property="TextBlock.FontSize" Value="12"/>
        </Style>
        <Style TargetType="TextBlock" BasedOn="{StaticResource Standart}">
            <Setter Property="Foreground" Value="#FFACACAC"></Setter>
            <Setter Property="FontSize" Value="14" ></Setter>
            <Setter Property="TextAlignment" Value="Center"></Setter>
        </Style>
        <Style x:Key="TextBlockButton" TargetType="TextBlock" BasedOn="{StaticResource
        Standart}">
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="FontSize" Value="14" ></Setter>
            <Setter Property="TextAlignment" Value="Center"></Setter>
            <Setter Property="FontStyle" Value="Italic"></Setter>
        </Style>
        <Style x:Key="StyleTextBlockTip" TargetType="TextBlock" BasedOn="{StaticResource
        Standart}">
            <Setter Property="FontSize" Value="12" ></Setter>
        </Style>
        <Style TargetType="Image" x:Key="InfoImage">
            <Setter Property="Source"
            Value="C:\Users\alyos\source\repos\MarathonSkills2020\info.png"></Setter>
            <Setter Property="Height" Value="15"/>
            <Setter Property="Width" Value="20"/>
        </Style>
        <Style TargetType="Label" BasedOn="{StaticResource Standart}">
            <Setter Property="Foreground" Value="#FFB4B4B4"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource Standart}"
        x:Key="StyleButton">
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="#FFE0A9AF"></Setter>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource Standart}"
        x:Key="StyleButtonWidth">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="#FFE0A9AF"></Setter>
        </Style>
        <Style x:Key="StyleGroupBoxText" TargetType="GroupBox" BasedOn="{StaticResource
        Standart}">

            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="200"/>
        </Style>
        <Style x:Key="StyleGroupBoxTextLong" TargetType="GroupBox"
        BasedOn="{StaticResource Standart}">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="300"/>
        </Style>
        <Style x:Key="StyleTextBoxLong" TargetType="TextBox" BasedOn="{StaticResource
        Standart}">
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="Width" Value="280"></Setter>
        </Style>
        <Style x:Key="StyleTextBox" TargetType="TextBox" BasedOn="{StaticResource
        Standart}">
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="Width" Value="180"></Setter>
        </Style>
        <Style x:Key="StyleComboBox" TargetType="ComboBox" BasedOn="{StaticResource
        Standart}">
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="Width" Value="180"></Setter>
        </Style>
        <Style TargetType="Button" x:Key="ButtonHigh" >
            <Setter Property="Height" Value="55"></Setter>
            <Setter Property="Width" Value="300"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
        </Style>
        <Style TargetType="Button" x:Key="ButtonSmall">
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Width" Value="120"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
        </Style>
        <ControlTemplate x:Key="ButtonTemplate" TargetType="{x:Type ButtonBase}">
            <Border x:Name="border" CornerRadius="10" BorderBrush="{TemplateBinding
        BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
        Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                <ContentPresenter x:Name="contentPresenter"
            ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}"
            ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False"
            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
            Margin="{TemplateBinding Padding}" RecognizesAccessKey="True"
            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="True">
                    <Setter Property="BorderBrush" TargetName="border"
                Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFBEE6FD"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF3C7FB1"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFC4E5F6"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF2C628B"/>
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                    <Setter Property="Foreground" Value="#FF838383"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Application.Resources>
</Application>