MarathonSkills2020/View/Runner/MainPageRunner.xaml

<Page x:Class="MarathonSkills2020.View.Runner.MainPageRunner"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarathonSkills2020.View.Runner"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPageRunner">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label>Меню бегуна</Label>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button HorizontalAlignment="Right" Style="{StaticResource ButtonHigh}" 
                    Template="{StaticResource ButtonTemplate}" 
                    Width="200" Command="{Binding Path=RegistrationOnMarathonCommand}">
                <Button.Content>
                    <TextBlock Style="{StaticResource TextBlockButton}">
                         Регистрация на
                        <LineBreak/>
                        марафон
                    </TextBlock>
                </Button.Content>
            </Button>
            <Button HorizontalAlignment="Right" Style="{StaticResource ButtonHigh}" 
                    Template="{StaticResource ButtonTemplate}" 
                    Width="200" Grid.Row="1" Command="{Binding Path=EditProfileCommand}">
                <Button.Content>
                    <TextBlock Style="{StaticResource TextBlockButton}">
                        Редактировние
                        <LineBreak/>
                        профиля
                    </TextBlock>
                </Button.Content>
            </Button>
            <Button HorizontalAlignment="Right" Style="{StaticResource ButtonHigh}" 
                    Template="{StaticResource ButtonTemplate}" 
                    Width="200" Grid.Row="2" Command="{Binding Path=ContactsCommand}">
                <Button.Content>
                    <TextBlock Style="{StaticResource TextBlockButton}">
                        Контакты

                    </TextBlock>
                </Button.Content>
            </Button>
            <Button HorizontalAlignment="Left" Style="{StaticResource ButtonHigh}" 
                    Template="{StaticResource ButtonTemplate}" 
                    Command="{Binding Path=MyResultsCommand}" Width="200" Grid.Column="2">
                <Button.Content>
                    <TextBlock Style="{StaticResource TextBlockButton}">
                        Мои результаты
                    </TextBlock>
                </Button.Content>
            </Button>
            <Button HorizontalAlignment="Left" Style="{StaticResource ButtonHigh}" 
                    Template="{StaticResource ButtonTemplate}" 
                    Command="{Binding Path=MySponsorCommand}" 
                    Width="200" Grid.Row="1" Grid.Column="2">
                <Button.Content>
                    <TextBlock Style="{StaticResource TextBlockButton}">
                        Мой спонсор
                    </TextBlock>
                </Button.Content>

            </Button>
        </Grid>
    </Grid>
</Page>

