MarathonSkills2020/View/Runner/RegisterAsRunner.xaml

<Window x:Class="MarathonSkills2020.View.Runner.RegisterAsRunner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarathonSkills2020.View.Runner"
        mc:Ignorable="d"
        Title="RegisterAsRunner" Height="375" Width="700">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/MarathonSkills2020;component/View/MainWindowSystem/gray-background-3.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>

        <Button Command="{Binding Path=LastUserCommand}"
            Content="Я участвовал ранее"
            Template="{StaticResource ButtonTemplate}"
            Style="{StaticResource ButtonHigh}" Background="#FF1F3F42" Foreground="White" BorderBrush="{x:Null}" FontFamily="Arial"></Button>
        <Button Command="{Binding Path=RunnerCommand}"
            Content="Я новый участник"
            Template="{StaticResource ButtonTemplate}"
            Style="{StaticResource ButtonHigh}" Grid.Row="1" Background="#FF1F3F42" Foreground="White" BorderBrush="{x:Null}" FontFamily="Arial"></Button>
        <Button Command="{Binding Path=LoginCommand}" Template="{StaticResource
            ButtonTemplate}"
            Grid.Row="3" Style="{StaticResource ButtonSmall}"
            Grid.Column="1" Background="#FF1F3F42" Foreground="White" FontFamily="Arial" Click="Button_Click">Войти</Button>
    </Grid>
</Window>