MarathonSkills2020/View/LoginPage/PLoginPage.xaml

<Page x:Class="MarathonSkills2020.View.LoginPage.PLoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarathonSkills2020.View.LoginPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PLoginPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock FontSize="18">Форма авторизации</TextBlock>
            <TextBlock Grid.Row="1">
                Пожалуйста, авторизуйтесть в системе, используя
                <LineBreak/>
                ваш адрес электронной почты и пароль
            </TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <GroupBox Style="{StaticResource StyleGroupBoxTextLong}" Header="Email:">
                <TextBox Style="{StaticResource StyleTextBoxLong}" Text="{Binding Path=Email}"></TextBox>
            </GroupBox>
            <GroupBox Style="{StaticResource StyleGroupBoxTextLong}"  Grid.Row="1"  Header="Password:">
                <TextBox Style="{StaticResource StyleTextBoxLong}" Text="{Binding Path=Password}"></TextBox>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>

                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource ButtonSmall}" Command="{Binding Path=LoginCommand}" Margin="10" Template="{StaticResource ButtonTemplate}" HorizontalAlignment="Right" VerticalAlignment="Top">Войти</Button>
            <Button Style="{StaticResource ButtonSmall}" Command="{Binding Path=BackCommand}" Margin="10" Template="{StaticResource ButtonTemplate}" HorizontalAlignment="Left" Grid.Column="1" VerticalAlignment="Top">Отмена</Button>


        </Grid>
    </Grid>
</Page>
